REACT_APP_SERVER_URL='https://192.168.50.189:3003/'
SERVER_PORT=3003
DB_NAME=audivide
DB_USER=housewife
DB_PASSWORD=z9fE9QPjZC
DB_HOST='192.168.50.189'
DB_DIALECT=mariadb
SECRET=2kiGqGFJgHYGg999
GENERATE_SOURCEMAP=false
